#Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./
COPY package-lock.json ./

RUN npm install


#Builder 
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

#Copiar de deps, los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules 

#Copiar codigo fuente de la app
COPY . . 

#Run npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


#Crear imagen final
FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

#Copiar la carpeta de dist
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node 

EXPOSE 3000


CMD ["node","dist/main.js"]